{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testregapi.database.windows.net,1433;Initial Catalog=registrationApp;Persist Security Info=False;User ID=rebbitadmin;Password=Angular123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "your_secret_key_here_strongest_and_longest",
    "Issuer": "your_app",
    "Audience": "your_app_users"
  }
}
